div, main
    background: blue

    p, h2
        color: lightblue
    .p-vermelho
        color: red

li
    color: purple

ol
    > li  //aqui significa que o li é filho do ol.
        color: green

a
    text-decoration: none
    color: blue
    transition: .5s
    padding: 10px
    border: 1px solid blue
    display: block
    width: 150px
    text-align: center
    &:hover
        background-color: blue
        color: white

.container
    background-color: #cccccc
    padding: 20px
    margin: 20px

    &-content //o & substitui o elemento pai, ou seja, &-content é o mesmo que .container-content
        color: red

.btn
   padding: 10px 20px
   width: 100px
   border: 1px solid blue
   border-radius: 5px 
   color: #ffffff
   background-color: blue
   cursor: pointer
   margin: 5px
   &:hover
    background-color: white
    color: blue
   &-success
    background-color: green
    border-color: green
    &:hover
        color: green
   &-danger
    background-color: red
    border-color: red 
    &:hover
        color: red

.spacing
    padding: 200px

%base-title-style
    border-bottom: 2px dotted red
    padding: 15px
    background-color: yellow
    text-align: center

.title
    font-size: 30px
    color: green
    @extend %base-title-style

.sub-title
    font-size: 30px
    color: blue
    @extend %base-title-style



