@use '../1-base/variables'

.btn
    padding: 10px 15px
    background-color: variables.$hover-color
    color: #ffffff
    border-radius: 10px
    border: 1px solid #ffffff
    text-transform: uppercase
    font-size: 14px
    transition: .5s
    margin: 15px auto
    display: block
    

    &:hover
        background-color: transparent
