// Este comentário não vai aparecer no CSS.
/* Este comentário vai aparecer no CSS:
    inclusive, ele aparece em múltiplas linhas!
/*! Este comentário aparecerá até mesmo no CSS de compressão.
/* Este aqui é um exemplo de interpolação de comentário #{2 + 2}.


$bg-color: #dddddd
$title-background: #111111
$title-color: #f1f1f1

.container
   background: $bg-color
   padding: 20px

   #title
    background-color: $title-background
    color: $title-color
    padding: 15px
    text-align: center

.container-bottom
    background-color: blue
    padding: 50px
    text-align: center

    p
        color: orange
        font-size: 40px
