@use 'sass:color'
@use 'sass:list'

$color-adjust: color.adjust(#6b717f, $red: 25)
$color-adjust-2: color.adjust(#6b717f, $red: 25, $blue: 110)

.color-1
    color: $color-adjust
    background-color: $color-adjust-2

@debug color.green($color-adjust)

$color-scale: color.scale($color-adjust-2, $lightness: -40%)
$color-scale-2: color.scale($color-adjust-2, $lightness: 40%)

.color-2
    background-color: $color-scale
    color: color.invert($color-scale)

.color-3
    background-color: $color-scale-2

.color-4
    background-color: color.invert($color-scale-2)
    color: $color-scale-2

.color-5
    background-color: color.mix(#123123, #4f2f3f)

.color-6
    background-color: desaturate(#4f1f33, 30%)
    color: color.invert(desaturate(#4f1f33, 30%))

.color-7
    background-color: lighten(#4f1f33, 60%)
    color: color.invert(lighten(#4f1f33, 60%))

$lista: 10px, 20px, 30px

@debug $lista

$lista: list.append($lista, 40px)

@debug $lista

@debug list.index($lista, 20px)

@if list.index($lista, 10px) == 1
    $lista: list.append($lista, 50px)

@debug $lista

$lista2: 60px, 70px, 80px, 90px, 100px

$lista3: list.join($lista, $lista2)

@debug $lista3

@debug list.length($lista)
@debug list.length($lista3)

@debug list.nth($lista, 3)
@debug list.nth($lista3, 6)
    
