@function text-color($size)

    $color: #000000

    @if $size >= 16
        $color: green
    @else 
        $color: red

    @return $color
    $variation: 1

@function custom-border($variation: 1)

    $border: none

    @if $variation == 1
        $border: 1px solid red
    @else if $variation == 2
        $border: 2px dotted green
    @else 
        $border: 3px dashed gold

    @return $border

@function custom-width($width: 200px, $division: 2)
    @return $width / $division
    
