@mixin special
    color: red
    background-color: yellow
    padding: 10px
    border: 1px solid red
    &:hover
        color: yellow
        background-color: red
        border: yellow

@mixin green
    border-color: green
    color: green

@mixin div($p, $m, $bc, $c: white)
    padding: $p
    margin: $m
    background-color: $bc
    color: $c
    &:hover
        background-color: $c
        color: $bc

@mixin colors($font: #000000, $background: #FFFFFF)
    color: $font
    background-color: $background
    