@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

// @error 'Este software não está funcionando'

body
    margin: 20px

.p-esp 
    @include special

h2
    @include special
    
.esp-menor
    @include espacamento (10px, 10px)
    @include custom-border(solid, red)
    @include colors
    @extend %font-pattern

.esp-medio
    @include espacamento (15px, 15px)
    @include custom-border(dotted, blue, 4px)
    @include colors($background: #321)
    @extend %font-pattern

.esp-maior
    @include espacamento (25px, 25px)
    @include custom-border(solid, green)
    @include colors($background: #336699, $font: #991155)

.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad, $mag)
    border: 1px solid gold
    @include colors($font: gold)

$medida: 4

.container-menor
    width: 100px * ($medida / 2)
    // @include custom-border(solid, green)
    border: custom-border-function()

.container-maior
    // @include custom-border(solid, red)
    width: 25rem * $medida
    border: custom-border-function(2)

.fonte-pequena
    font-size: 9px
    color: text-color(9)
    border: custom-border-function(3)

.fonte-grande
    font-size: 25px
    color: text-color(25)
    border: custom-border-function(485)

.teste-1
    width: custom-width()
    background-color: red 

.teste-2
    width: custom-width($width: 1000px)
    background-color: green
    
.teste-3
    width: custom-width($division: 5)
    padding: 20px
    background-color: calc-func(10, 10)

$fonts: 40px, 60px, 100px
    
@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font * 1.2

@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal
        background-color: black
