@use '../1-base/variables'
    
#navbar
    padding: 10px
    border-bottom: 2px solid #ffffff
    margin-bottom: 15px

    ul
        display: flex
        justify-content: flex-end

        li
            margin: 0 10px

            a
                color: #ffffff
                transition: .5s

                &:hover
                    color: variables.$hover-color

            